{
  "name": "youtubecopy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Usama",
    "Usama",
    "Gujjar",
    "YoutubeCopy",
    "Youtube",
    "Replica"
  ],
  "author": "Usama Gujjar",
  "license": "ISC"
}
